SESSION_ID = 'VAJIRA-MD=Pcsh2KTa#hFSXdqH1Phe5PmEP5hDLH4xmdQmY9TDnSUP7fyG8J1g'
OWNER_NUMBER = '94721445663'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
